<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.17j38bp07ukzgj11d60rz1jgd5dx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1vq6ulq1j1elgq13v2j7l0hfzv2p'>
            <connection class='textscan' directory='C:/Users/ddutt/Downloads' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1vq6ulq1j1elgq13v2j7l0hfzv2p' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1vq6ulq1j1elgq13v2j7l0hfzv2p' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_582090270285844482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_582090270286229507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_582090270286389252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_582090270285844482])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_582090270286589957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_582090270286389252], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_582090270287134727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_582090270286389252]/[My_total (copy)_582090270286954502]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_582090270295834632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_582090270286229507]*[Calculation_582090270287134727]))*[Calculation_582090270286589957]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_582090270296129545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_582090270286229507]*[Calculation_582090270287134727]))*[Calculation_582090270286589957]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_582090270286954502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_582090270285844482])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_E19B99B9B1FA4B329F3087B2B5ACADDA]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.17j38bp07ukzgj11d60rz1jgd5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.17j38bp07ukzgj11d60rz1jgd5dx'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.17j38bp07ukzgj11d60rz1jgd5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.17j38bp07ukzgj11d60rz1jgd5dx'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.17j38bp07ukzgj11d60rz1jgd5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.17j38bp07ukzgj11d60rz1jgd5dx'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:duration:nk]>
]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.17j38bp07ukzgj11d60rz1jgd5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.17j38bp07ukzgj11d60rz1jgd5dx'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.17j38bp07ukzgj11d60rz1jgd5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.17j38bp07ukzgj11d60rz1jgd5dx'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release year</run>
                <run><![CDATA[
<[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.17j38bp07ukzgj11d60rz1jgd5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.17j38bp07ukzgj11d60rz1jgd5dx'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:type:nk]' />
              <text column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[ctd:show_id:qk]</rows>
        <cols>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.17j38bp07ukzgj11d60rz1jgd5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.17j38bp07ukzgj11d60rz1jgd5dx'>
            <column caption='0' datatype='integer' name='[Calculation_582090270310092813]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_582090270310092813]' derivation='Sum' name='[sum:Calculation_582090270310092813:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[sum:Calculation_582090270310092813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:type:nk]' />
              <size column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[pcto:cnt:title:qk]' />
              <text column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:type:nk]' />
              <text column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[sum:Calculation_582090270310092813:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17j38bp07ukzgj11d60rz1jgd5dx].[sum:Calculation_582090270310092813:qk] + [federated.17j38bp07ukzgj11d60rz1jgd5dx].[sum:Calculation_582090270310092813:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.17j38bp07ukzgj11d60rz1jgd5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.17j38bp07ukzgj11d60rz1jgd5dx'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:listed_in:nk]</rows>
        <cols>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.17j38bp07ukzgj11d60rz1jgd5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.17j38bp07ukzgj11d60rz1jgd5dx'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_582090270285844482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_582090270286229507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_582090270286389252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_582090270285844482])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_582090270286589957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_582090270286389252], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_582090270287134727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_582090270286389252]/[My_total (copy)_582090270286954502]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_582090270295834632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_582090270286229507]*[Calculation_582090270287134727]))*[Calculation_582090270286589957]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_582090270296129545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_582090270286229507]*[Calculation_582090270287134727]))*[Calculation_582090270286589957]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_582090270286954502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_582090270285844482])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_582090270285844482]' derivation='User' name='[usr:Calculation_582090270285844482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582090270295834632]' derivation='User' name='[usr:Calculation_582090270295834632:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[Calculation_582090270286229507]' ordering-field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[My_total (copy)_582090270286954502]' ordering-type='Field'>
                <order field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[Value (bin)]' />
                <order field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[rating]' />
              </table-calc>
              <table-calc field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[Calculation_582090270287134727]' ordering-type='Rows' />
              <table-calc field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[Calculation_582090270286389252]' ordering-field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[Calculation_582090270286589957]' ordering-field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_582090270296129545]' derivation='User' name='[usr:Calculation_582090270296129545:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[My_total (copy)_582090270286954502]' ordering-type='Field'>
                <order field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[Value (bin)]' />
                <order field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[rating]' />
              </table-calc>
              <table-calc field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[Calculation_582090270286229507]' ordering-field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[Calculation_582090270287134727]' ordering-type='Rows' />
              <table-calc field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[Calculation_582090270286389252]' ordering-field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[Calculation_582090270286589957]' ordering-field='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[usr:Calculation_582090270285844482:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:rating:nk]</column>
            <column>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[usr:Calculation_582090270285844482:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:rating:nk]' />
              <text column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:rating:nk]' />
              <text column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[usr:Calculation_582090270285844482:qk]' />
              <path column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'> &lt;</run>
                <run fontname='Tableau Semibold'>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[usr:Calculation_582090270285844482:qk]</run>
                <run fontname='Tableau Semibold'>&gt; &lt;</run>
                <run fontname='Tableau Semibold'>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:rating:nk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[usr:Calculation_582090270295834632:qk:14]</rows>
        <cols>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[usr:Calculation_582090270296129545:qk:14]</cols>
        <show-full-range>
          <column>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.17j38bp07ukzgj11d60rz1jgd5dx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17j38bp07ukzgj11d60rz1jgd5dx'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[ctd:show_id:qk]' />
              <lod column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:country:nk]' />
              <geometry column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[Latitude (generated)]</rows>
        <cols>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.17j38bp07ukzgj11d60rz1jgd5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.17j38bp07ukzgj11d60rz1jgd5dx'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.17j38bp07ukzgj11d60rz1jgd5dx].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='41143' id='3' name='Top ratings' w='42486' x='58216' y='11238' />
        <zone h='27143' id='5' name='Top 10 genre' w='29459' x='486' y='52857' />
        <zone h='26952' id='6' name='Shows by type' w='29459' x='30108' y='52667' />
        <zone h='26667' id='7' name='Shows by release year and type' w='39730' x='59838' y='52571' />
        <zone h='40095' id='8' name='Total shows by country' w='26216' x='12054' y='12000' />
        <zone h='21619' id='9' is-scaled='1' param='C:/Users/ddutt/OneDrive/Desktop/image.PNG' type-v2='bitmap' w='18865' x='38973' y='30571' />
        <zone h='17524' id='10' name='Description' show-title='false' w='18270' x='39135' y='12190' />
        <zone h='9333' id='11' name='Cast' show-title='false' w='20973' x='37784' y='2095' />
        <zone h='8095' id='12' name='Release year' show-title='false' w='17297' x='59459' y='1810' />
        <zone h='7905' id='13' name='Duration' show-title='false' w='21459' x='77892' y='1714' />
        <zone h='8952' id='14' name='Genre' show-title='false' w='14324' x='23135' y='2000' />
        <zone h='8857' id='15' name='Type' show-title='false' w='10649' x='12108' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
